

export PATH="/c/Program Files/R/R-4.2.3/bin:$PATH"

# document pdf manual 
R CMD Rd2pdf --output=openQUARREL_manual.pdf .

vignette_files <- list.files("vignettes", pattern = "\\.Rmd$", full.names = TRUE)
lapply(vignette_files, function(file) {
  rmarkdown::render(file, output_format = "pdf_document")
})


detach("package:ensemblehydromodel", unload = TRUE)


cd ..
R CMD build ensemblehydromodel
R CMD INSTALL --build ensemblehydromodel_1.0.1.tar.gz



#install in R, better do it with remotes/devtools
install.packages("../ensemblehydromodel_1.0.1.tar.gz", repos = NULL, type = "source")
install.packages("../ensemblehydromodel_1.0.1.zip", repos = NULL, type = "win.binary")

remotes::install_local("../ensemblehydromodel_1.0.1.tar.gz", dependencies = TRUE)


temporary libraries
C:/Users/schirmer/AppData/Local/Temp/RtmpUVHWjU/rlib25e443e1342c/4.2
original
C:/Users/schirmer/AppData/Local/R/win-library/4.2


Fehler: Objekt 'update' ist nicht von 'namespace:hydromad' exportiert, contact developer
Ausführung angehalten
@oldstable or 200fa0cee6d3c67585330a28cbd367ab645e2e75

for topmodel
# In README or install script
install.packages("https://cran.r-project.org/src/contrib/Archive/topmodel/topmodel_0.7.5.tar.gz", repos = NULL, type = "source")

for airGR
install.packages("https://cran.r-project.org/src/contrib/Archive/airGR/airGR_1.6.12.tar.gz", repos = NULL, type = "source")



Or use devtools::check() to validate your package and catch missing dependencies.

> devtools::check()
══ Documenting ══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
ℹ Updating ensemblehydromodel documentation
ℹ Loading ensemblehydromodel

══ Building ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic -fdiagnostics-color=always
• CXXFLAGS  : -Wall -pedantic -fdiagnostics-color=always
• CXX11FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX14FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX17FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX20FLAGS: -Wall -pedantic -fdiagnostics-color=always
── R CMD build ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
✔  checking for file 'D:\gitlabext\ensemblehydromodel/DESCRIPTION' (677ms)
─  preparing 'ensemblehydromodel': (1.1s)
✔  checking DESCRIPTION meta-information ... 
─  installing the package to build vignettes
✔  creating vignettes (15.1s)
─  checking for LF line-endings in source and make files and shell scripts (1s)
─  checking for empty or unneeded directories
─  building 'ensemblehydromodel_1.0.1.tar.gz'
   
══ Checking ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• _R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE
• _R_CHECK_CRAN_INCOMING_                      : FALSE
• _R_CHECK_FORCE_SUGGESTS_                     : FALSE
• _R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE
• NOT_CRAN                                     : true
── R CMD check ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─  using log directory 'C:/Users/schirmer/AppData/Local/Temp/Rtmp2BTISZ/file380478bb1585/ensemblehydromodel.Rcheck' (682ms)
─  using R version 4.2.3 (2023-03-15 ucrt)
─  using platform: x86_64-w64-mingw32 (64-bit)
─  using session charset: UTF-8
─  using options '--no-manual --as-cran'
✔  checking for file 'ensemblehydromodel/DESCRIPTION'
─  this is package 'ensemblehydromodel' version '1.0.1'
─  package encoding: UTF-8
✔  checking package namespace information
✔  checking package dependencies (2.1s)
✔  checking if this is a source package ...
✔  checking if there is a namespace
✔  checking for executable files (1.1s)
✔  checking for hidden files and directories ...
✔  checking for portable file names
✔  checking serialization versions
─  checking whether package 'ensemblehydromodel' can be installed ... [13s] OK (12.8s)
✔  checking installed package size ... 
✔  checking package directory (512ms)
N  checking for future file timestamps (442ms)
   unable to verify current time
✔  checking 'build' directory
✔  checking DESCRIPTION meta-information (663ms)
✔  checking top-level files
✔  checking for left-over files
✔  checking index information (380ms)
✔  checking package subdirectories (466ms)
✔  checking R files for non-ASCII characters ... 
✔  checking R files for syntax errors ... 
✔  checking whether the package can be loaded (2.2s)
✔  checking whether the package can be loaded with stated dependencies (1.9s)
✔  checking whether the package can be unloaded cleanly (2s)
✔  checking whether the namespace can be loaded with stated dependencies (1.9s)
✔  checking whether the namespace can be unloaded cleanly (2.2s)
✔  checking loading without being on the library search path (2.6s)
N  checking dependencies in R code (2.9s)
   '::' oder ':::' importieren unangemeldet aus: 'rlang'
   Aufrufe von 'library' oder 'require' nicht angemeldet von: 'gdata'
   Aufrufe von 'library' oder 'require' für 'gdata' in Paket-Code
     Please use :: or requireNamespace() instead.
     See section 'Suggested packages' in the 'Writing R Extensions' manual.
✔  checking S3 generic/method consistency (2.7s)
✔  checking replacement functions (1.6s)
✔  checking foreign function calls (1.6s)
─  checking R code for possible problems ... [12s] NOTE (11.7s)
   KGEtang: no visible global function definition for 'var'
   KGEtang: no visible global function definition for 'cor'
   calc_subseasonal_validation_results: no visible global function
     definition for ':='
   calc_validation_results: no visible global function definition for ':='
   call_cal_fn : run_random_optim: no visible binding for global variable
     'crit'
   call_cal_fn: no visible binding for global variable 'crit'
   create_input: no visible global function definition for 'median'
   find_monthly_indices: no visible binding for global variable 'month'
   optim_fn: no visible binding for global variable 'cal_par'
   save_cal_val_plot: no visible binding for global variable 'transfo'
   save_cal_val_plot: no visible binding for global variable 'crit'
   save_cal_val_plot: no visible binding for global variable 'lambda'
   save_cal_val_plot : filter_val_plot: no visible binding for global
     variable 'period'
   simulate_model: no visible binding for global variable 'cal_par'
   simulate_model : fill_na: no visible global function definition for
     'map_if'
   simulate_model : fill_na: no visible global function definition for
     'bind_cols'
   simulate_snow: no visible binding for global variable 'cal_par'
   simulate_snow: no visible binding for global variable 'model'
   validate_model: no visible binding for global variable 'crit'
   validate_model: no visible binding for global variable 'q_transfo'
   validate_model: no visible binding for global variable 'lambda'
   validate_model: no visible global function definition for 'everything'
   validate_model: no visible binding for global variable 'name'
   write_ascii: no visible binding for global variable 'season'
   Undefined global functions or variables:
     := bind_cols cal_par cor crit everything lambda map_if median model
     month name period q_transfo season transfo var
   Consider adding
     importFrom("stats", "cor", "median", "var")
   to your NAMESPACE file.
✔  checking Rd files (620ms)
✔  checking Rd metadata ... 
N  checking Rd line widths (434ms)
   Rd file 'split_data_set.Rd':
     \examples lines wider than 100 characters:
        periods <- split_data_set(df, c("2000-01-01", "2002-12-31", "2003-01-01", "2006-12-31", "2007-01-01", "2010-12-31"))
   
   These lines will be truncated in the PDF manual.
W  checking Rd cross-references (411ms)
   Fehlende(r) Link(s) im Dokumentations-Objekt 'calc_hydroGOF.Rd':
     'hydroGOF'
   
   Fehlende(r) Link(s) im Dokumentations-Objekt 'validate_model.Rd':
     'hydroGOF'
   
   Bitte im Abschnitt "Cross-references" im 'Writing R Extensions'
   Handbuch nachsehen!
W  checking for missing documentation entries (2s)
   Undokumentierte Code-Objekte:
     'basin_data'
   Undokumentierte Datensätze:
     'basin_data'
   All user-level objects in a package should have documentation entries.
   See chapter 'Writing R documentation files' in the 'Writing R
   Extensions' manual.
✔  checking for code/documentation mismatches (5.5s)
W  checking Rd \usage sections (446ms)
   Undokumentierte Argumente im Dokumentations-Objekt 'KGEtang'
     '...'
   
   Undokumentierte Argumente im Dokumentations-Objekt 'calc_validation_results'
     'ind' 'period_name' 'col_name'
   
   Functions with \usage entries need to have the appropriate \alias
   entries, and all their arguments documented.
   The \usage entries must correspond to syntactically valid R code.
   See chapter 'Writing R documentation files' in the 'Writing R
   Extensions' manual.
✔  checking Rd contents (3.6s)
✔  checking for unstated dependencies in examples (449ms)
✔  checking contents of 'data' directory (404ms)
W  checking data for non-ASCII characters (880ms)
     Warning: found non-ASCII strings
     'Murg at W<c3><a4>ngi' in object 'basin_data'
     'Thur at Jonschwil, M<c3><bc>hlau' in object 'basin_data'
     'Glatt at Herisau, Zellersm<c3><bc>hle' in object 'basin_data'
     'Necker at Mogelsberg, Aachs<c3><a4>ge' in object 'basin_data'
✔  checking LazyData
✔  checking data for ASCII and uncompressed saves ... 
✔  checking installed files from 'inst/doc' ... 
N  checking files in 'vignettes' ...
   The following files look like leftovers/mistakes:
     'calibrate_validate.log'
   Please remove them from your package.
E  checking examples (2.8s)
   Running examples in 'ensemblehydromodel-Ex.R' failed
   The error most likely occurred in:
   
   > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
   > ### Name: calc_hydroGOF
   > ### Title: Wrapper function around 'hydroGOF' functions
   > ### Aliases: calc_hydroGOF
   > 
   > ### ** Examples
   > 
   > # for the first example the function KGE must be loaded,
   > #  for example with library(hydroGOF)
   > calc_hydroGOF(KGE, 1:10, seq(0, 9))
   Warning in ifelse(is.function(GOF_fun), "", GOF_fun) :
     restarting interrupted promise evaluation
   Error in ifelse(is.function(GOF_fun), "", GOF_fun) : 
     object 'KGE' not found
   Calls: calc_hydroGOF ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
   Execution halted
✔  checking for unstated dependencies in vignettes (336ms)
✔  checking package vignettes in 'inst/doc' ... 
─  checking re-building of vignette outputs ... [11s] OK (10.8s)
✔  checking for non-standard things in the check directory
✔  checking for detritus in the temp directory ...
   
   See
     'C:/Users/schirmer/AppData/Local/Temp/Rtmp2BTISZ/file380478bb1585/ensemblehydromodel.Rcheck/00check.log'
   for details.
   
   
── R CMD check results ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ensemblehydromodel 1.0.1 ────
Duration: 1m 25.1s

❯ checking examples ... ERROR
  Running examples in 'ensemblehydromodel-Ex.R' failed
  The error most likely occurred in:
  
  > base::assign(".ptime", proc.time(), pos = "CheckExEnv")
  > ### Name: calc_hydroGOF
  > ### Title: Wrapper function around 'hydroGOF' functions
  > ### Aliases: calc_hydroGOF
  > 
  > ### ** Examples
  > 
  > # for the first example the function KGE must be loaded,
  > #  for example with library(hydroGOF)
  > calc_hydroGOF(KGE, 1:10, seq(0, 9))
  Warning in ifelse(is.function(GOF_fun), "", GOF_fun) :
    restarting interrupted promise evaluation
  Error in ifelse(is.function(GOF_fun), "", GOF_fun) : 
    object 'KGE' not found
  Calls: calc_hydroGOF ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
  Execution halted

❯ checking Rd cross-references ... WARNING
  Fehlende(r) Link(s) im Dokumentations-Objekt 'calc_hydroGOF.Rd':
    'hydroGOF'
  
  Fehlende(r) Link(s) im Dokumentations-Objekt 'validate_model.Rd':
    'hydroGOF'
  
  Bitte im Abschnitt "Cross-references" im 'Writing R Extensions'
  Handbuch nachsehen!

❯ checking for missing documentation entries ... WARNING
  Undokumentierte Code-Objekte:
    'basin_data'
  Undokumentierte Datensätze:
    'basin_data'
  All user-level objects in a package should have documentation entries.
  See chapter 'Writing R documentation files' in the 'Writing R
  Extensions' manual.

❯ checking Rd \usage sections ... WARNING
  Undokumentierte Argumente im Dokumentations-Objekt 'KGEtang'
    '...'
  
  Undokumentierte Argumente im Dokumentations-Objekt 'calc_validation_results'
    'ind' 'period_name' 'col_name'
  
  Functions with \usage entries need to have the appropriate \alias
  entries, and all their arguments documented.
  The \usage entries must correspond to syntactically valid R code.
  See chapter 'Writing R documentation files' in the 'Writing R
  Extensions' manual.

❯ checking data for non-ASCII characters ... WARNING
    Warning: found non-ASCII strings
    'Murg at W<c3><a4>ngi' in object 'basin_data'
    'Thur at Jonschwil, M<c3><bc>hlau' in object 'basin_data'
    'Glatt at Herisau, Zellersm<c3><bc>hle' in object 'basin_data'
    'Necker at Mogelsberg, Aachs<c3><a4>ge' in object 'basin_data'

❯ checking for future file timestamps ... NOTE
  unable to verify current time

❯ checking dependencies in R code ... NOTE
  '::' oder ':::' importieren unangemeldet aus: 'rlang'
  Aufrufe von 'library' oder 'require' nicht angemeldet von: 'gdata'
  Aufrufe von 'library' oder 'require' für 'gdata' in Paket-Code
    Please use :: or requireNamespace() instead.
    See section 'Suggested packages' in the 'Writing R Extensions' manual.

❯ checking R code for possible problems ... [12s] NOTE
  KGEtang: no visible global function definition for 'var'
  KGEtang: no visible global function definition for 'cor'
  calc_subseasonal_validation_results: no visible global function
    definition for ':='
  calc_validation_results: no visible global function definition for ':='
  call_cal_fn : run_random_optim: no visible binding for global variable
    'crit'
  call_cal_fn: no visible binding for global variable 'crit'
  create_input: no visible global function definition for 'median'
  find_monthly_indices: no visible binding for global variable 'month'
  optim_fn: no visible binding for global variable 'cal_par'
  save_cal_val_plot: no visible binding for global variable 'transfo'
  save_cal_val_plot: no visible binding for global variable 'crit'
  save_cal_val_plot: no visible binding for global variable 'lambda'
  save_cal_val_plot : filter_val_plot: no visible binding for global
    variable 'period'
  simulate_model: no visible binding for global variable 'cal_par'
  simulate_model : fill_na: no visible global function definition for
    'map_if'
  simulate_model : fill_na: no visible global function definition for
    'bind_cols'
  simulate_snow: no visible binding for global variable 'cal_par'
  simulate_snow: no visible binding for global variable 'model'
  validate_model: no visible binding for global variable 'crit'
  validate_model: no visible binding for global variable 'q_transfo'
  validate_model: no visible binding for global variable 'lambda'
  validate_model: no visible global function definition for 'everything'
  validate_model: no visible binding for global variable 'name'
  write_ascii: no visible binding for global variable 'season'
  Undefined global functions or variables:
    := bind_cols cal_par cor crit everything lambda map_if median model
    month name period q_transfo season transfo var
  Consider adding
    importFrom("stats", "cor", "median", "var")
  to your NAMESPACE file.

❯ checking Rd line widths ... NOTE
  Rd file 'split_data_set.Rd':
    \examples lines wider than 100 characters:
       periods <- split_data_set(df, c("2000-01-01", "2002-12-31", "2003-01-01", "2006-12-31", "2007-01-01", "2010-12-31"))
  
  These lines will be truncated in the PDF manual.

❯ checking files in 'vignettes' ... NOTE
  The following files look like leftovers/mistakes:
    'calibrate_validate.log'
  Please remove them from your package.

1 error ✖ | 4 warnings ✖ | 5 notes ✖