<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (One Line, Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (One Line, Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ensemblehydromodel&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_hydroGOF.html">calc_hydroGOF</a></td>
<td>Wrapper function around 'hydroGOF' functions</td></tr>
<tr><td style="width: 25%;"><a href="calc_subseasonal_validation_results.html">calc_subseasonal_validation_results</a></td>
<td>Calculates subseasonal validation results</td></tr>
<tr><td style="width: 25%;"><a href="calc_validation_results.html">calc_validation_results</a></td>
<td>Calculates validation results for a subset period</td></tr>
<tr><td style="width: 25%;"><a href="calibrate_model.html">calibrate_model</a></td>
<td>Model calibration</td></tr>
<tr><td style="width: 25%;"><a href="call_cal_fn.html">call_cal_fn</a></td>
<td>Call calibration function</td></tr>
<tr><td style="width: 25%;"><a href="create_input.html">create_input</a></td>
<td>Create model input</td></tr>
<tr><td style="width: 25%;"><a href="default_cal_par.html">default_cal_par</a></td>
<td>Default calibration parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_monthly_indices.html">find_monthly_indices</a></td>
<td>Monthly indices</td></tr>
<tr><td style="width: 25%;"><a href="get_family.html">get_family</a></td>
<td>Get the family of a model</td></tr>
<tr><td style="width: 25%;"><a href="hydro_family.html">hydro_family</a></td>
<td>Hydrofamily or Package</td></tr>
<tr><td style="width: 25%;"><a href="load_meteo_data.html">load_meteo_data</a></td>
<td>Load meteo data</td></tr>
<tr><td style="width: 25%;"><a href="norm_minmax.html">norm_minmax</a></td>
<td>Min-max normalization and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="optim_fn.html">optim_fn</a></td>
<td>Function to be optimized during calibration</td></tr>
<tr><td style="width: 25%;"><a href="save_airGR_plot.html">save_airGR_plot</a></td>
<td>save an airGR overview plot to pdf</td></tr>
<tr><td style="width: 25%;"><a href="save_cal_val_plot.html">save_cal_val_plot</a></td>
<td>Save a calibration validation plot</td></tr>
<tr><td style="width: 25%;"><a href="set_airGR_par.html">set_airGR_par</a></td>
<td>Create default calibration settings for the airGR family</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulate a hydrological model</td></tr>
<tr><td style="width: 25%;"><a href="split_data_set.html">split_data_set</a></td>
<td>split a date vector</td></tr>
<tr><td style="width: 25%;"><a href="transfo_param.html">transfo_param</a></td>
<td>Parameter transformation</td></tr>
<tr><td style="width: 25%;"><a href="transfo_q.html">transfo_q</a></td>
<td>Transforms runoff</td></tr>
<tr><td style="width: 25%;"><a href="validate_model.html">validate_model</a></td>
<td>Validate model</td></tr>
<tr><td style="width: 25%;"><a href="write_ascii.html">write_ascii</a></td>
<td>Writes ascii results</td></tr>
</table>
</body></html>
