<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper function around 'hydroGOF' functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_hydroGOF {ensemblehydromodel}"><tr><td>calc_hydroGOF {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper function around <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> functions</h2>

<h3>Description</h3>

<p>Calculates Goodness-of-Fit functions for two runoff series
</p>


<h3>Usage</h3>

<pre>
calc_hydroGOF(GOF_fun, Qsim, Qobs, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>GOF_fun</code></td>
<td>
<p>a function, or (todo consider only a functional) a string with
function name, of the format <code>GOF_fun(Qsim, Qobs, na.rm = "TRUE")</code>,
typically from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> package</p>
</td></tr>
<tr valign="top"><td><code>Qsim</code></td>
<td>
<p>vector, matrix, data.frame etc of simulated runoff values</p>
</td></tr>
<tr valign="top"><td><code>Qobs</code></td>
<td>
<p>vector, matrix, data.frame etc of observed runoff values</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating if NA should be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>transformed runoff in same format as input
</p>


<h3>See Also</h3>

<p><code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code>
</p>


<h3>Examples</h3>

<pre>
# for the first example the function KGE must be loaded,
#  for example with library(hydroGOF)
calc_hydroGOF(KGE, 1:10, seq(0, 9))
# this is NA
calc_hydroGOF("KGE", 1:10, rep(0, 10))
# this is also NA
calc_hydroGOF(KGE, 1:10, as.numeric(rep(NA, 10)))
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
