<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates subseasonal validation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_subseasonal_validation_results {ensemblehydromodel}"><tr><td>calc_subseasonal_validation_results {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates subseasonal validation results</h2>

<h3>Description</h3>

<p>Within a subset of hydrological input data <code>hydro_data</code> subset with
<code>ind</code> it calculates performances metrics for monthly defined periods by
calling <code><a href="../../ensemblehydromodel/help/calc_validation_results.html">calc_validation_results</a></code> with <code>col_name = "season"</code>
and the period names from the names in <code>val_subseason</code>.
Returns a new data frame with an
additional column called <code>col_name</code> with entries <code>period_name</code>
</p>


<h3>Usage</h3>

<pre>
calc_subseasonal_validation_results(
  val_subseason,
  dates,
  ind,
  period_name,
  col_name = "period",
  Qsim,
  Qobs,
  val_crit_transfo = "KGE_none"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val_subseason</code></td>
<td>
<p>a list with named arrays of two digits describing
months used to calculate subseasonal validation metrics</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>indices used for subsetting <code>hydro_data</code></p>
</td></tr>
<tr valign="top"><td><code>period_name</code></td>
<td>
<p>entries in column <code>col_name</code> naming the subset period</p>
</td></tr>
<tr valign="top"><td><code>col_name</code></td>
<td>
<p>additional column name in returned data frame (default is
period)</p>
</td></tr>
<tr valign="top"><td><code>Qsim</code></td>
<td>
<p>vector with simulated runoff</p>
</td></tr>
<tr valign="top"><td><code>Qobs</code></td>
<td>
<p>vector with observed runoff</p>
</td></tr>
<tr valign="top"><td><code>val_crit_transfo</code></td>
<td>
<p>a vector of strings specifying validation criteria and a
runoff transformation separated by a <code>"_"</code>. supported are validation
criteria from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> package usable by the
<code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code> function, for supported runoff transformations
please refer to <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
<tr valign="top"><td><code>date</code></td>
<td>
<p>date a vector of dates (e.g. Dates, Posix)
with <code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame as <code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code> but with two additional
columns naming the period and the season
</p>


<h3>See Also</h3>

<p><code><a href="../../ensemblehydromodel/help/calc_validation_results.html">calc_validation_results</a></code>, <code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code>,
<code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code>, <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code>
</p>


<h3>Examples</h3>

<pre>
perf_cal &lt;- calc_subseasonal_validation_results(
  val_subseason = list(
    spring = c("02", "03", "04", "05"),
    summer = c("06", "07", "08", "09"),
    hydro_data$BasinObs$DatesR,
    split_indices$ind_cal, "calibration",
    col_name = "period",
    simulation_results$Qsim, Qobs,
    val_crit_transfo =
      c(
        "KGE_none", "NSE_none", "VE_none", "pbias_none",
        "KGE_inv", "NSE_inv",
        "KGE_sqrt", "NSE_sqrt"
      )
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
