<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates validation results for a subset period</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_validation_results {ensemblehydromodel}"><tr><td>calc_validation_results {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates validation results for a subset period</h2>

<h3>Description</h3>

<p>Helper function which calls <code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code> and subsets <code>Qsim</code>
and <code>Qobs</code> with <code>ind</code>, and returns a new data frame with an
additional column called <code>col_name</code> with entries <code>period_name</code>
</p>


<h3>Usage</h3>

<pre>
calc_validation_results(
  ind,
  period_name,
  col_name = "period",
  Qsim,
  Qobs,
  val_crit_transfo = "KGE_none"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ind</code></td>
<td>
<p>indices used for subsetting <code>Qsim</code> and <code>Qobs</code></p>
</td></tr>
<tr valign="top"><td><code>period_name</code></td>
<td>
<p>entries in column <code>col_name</code> naming the subset period</p>
</td></tr>
<tr valign="top"><td><code>col_name</code></td>
<td>
<p>additional column name in returned data frame (default is
period)</p>
</td></tr>
<tr valign="top"><td><code>Qsim</code></td>
<td>
<p>vector with simulated runoff</p>
</td></tr>
<tr valign="top"><td><code>Qobs</code></td>
<td>
<p>vector with observed runoff</p>
</td></tr>
<tr valign="top"><td><code>val_crit_transfo</code></td>
<td>
<p>a vector of strings specifying validation criteria and a
runoff transformation separated by a <code>"_"</code>. supported are validation
criteria from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> package usable by the
<code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code> function, for supported runoff transformations
please refer to <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame as <code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code> but with an additional
columns naming the period
</p>


<h3>See Also</h3>

<p><code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code>, <code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code>,
<code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code>
</p>


<h3>Examples</h3>

<pre>
calc_validation_results(1:5, "summer", "season", 1:10, seq(0, 9))
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
