<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibrate_model {ensemblehydromodel}"><tr><td>calibrate_model {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model calibration</h2>

<h3>Description</h3>

<p>Calibrates a hydrological model
</p>


<h3>Usage</h3>

<pre>
calibrate_model(
  hydro_data,
  split_indices,
  model,
  input,
  error_crit_transfo = "KGE_none",
  cal_maximize = TRUE,
  cal_fn = "DEoptim",
  do_transfo_param = FALSE,
  cal_par = default_cal_par
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>split_indices</code></td>
<td>
<p>a list of indices from <code><a href="../../ensemblehydromodel/help/split_data_set.html">split_data_set</a></code>
containing the elements <code>ind_cal</code> and <code>ind_warm</code></p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string specifying the hydrological model, currently
implemented are airGR and TUWmodel package models</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>the output of the <code>create_input</code> function, dependent on the
model choice, in general containing information about date, precipitation
air temperature and potential evapotranspiration and spatial information as
area of the catchment or hypsometric curves</p>
</td></tr>
<tr valign="top"><td><code>error_crit_transfo</code></td>
<td>
<p>string specifying the error criterion for
calibration and the runoff transformation separated by a <code>"_"</code>
supported are validation criteria from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> package
usable by the <code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code> function, for supported runoff
transformations please refer to <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
<tr valign="top"><td><code>cal_maximize</code></td>
<td>
<p>a logical indicating if the calibration
error criterion should be maximized (or minimized)</p>
</td></tr>
<tr valign="top"><td><code>cal_fn</code></td>
<td>
<p>a string specifying optimization algorithm to be used
for the model calibration Currently <code><a href="../../airGR/help/Calibration_Michel.html">Calibration_Michel</a></code>
is implemented for <code><a href="../../airGR/html/airGR.html">airGR</a></code> models, and <code><a href="../../DEoptim/html/DEoptim.html">DEoptim</a></code> ,
<code><a href="../../hydroPSO/html/hydroPSO.html">hydroPSO</a></code> and <code><a href="../../Rmalschains/html/malschains.html">malschains</a></code> are supported for all
models.</p>
</td></tr>
<tr valign="top"><td><code>do_transfo_param</code></td>
<td>
<p>logical indicating if parameter transformation to a
hypercube should be applied during calibration</p>
</td></tr>
<tr valign="top"><td><code>cal_par</code></td>
<td>
<p>a list of calibration settings dependent on the calibration
function. Package default values <code>default_cal_par</code> can be overwritten
by users.</p>
</td></tr>
<tr valign="top"><td><code>BasinObs</code></td>
<td>
<p>data frame with time series of input data from
<code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of calibration results with elements called
</p>

<ul>
<li> <p><code>model_param</code> a vector of calibrated model parameters,
</p>
</li>
<li> <p><code>error_crit_transfo</code> the error criterion and transformation used,
</p>
</li>
<li> <p><code>error_crit_val</code> the value of the error criterion,
</p>
</li>
<li> <p><code>more info</code> calibration function and model specific output
information.
</p>
</li></ul>



<h3>Note</h3>

<p>Calibration_Michel does not call <code><a href="../../ensemblehydromodel/help/optim_fn.html">optim_fn</a></code>, this is why
the large list of otherwise global variables is still required as input
todo: 1) check if some input is really needed for Calibration_Michel as
e.g. BasinObs
2) think about how to easily access and change cal_par values for
end user
</p>


<h3>See Also</h3>

<p><code><a href="../../ensemblehydromodel/help/call_cal_fn.html">call_cal_fn</a></code>, <code><a href="../../ensemblehydromodel/help/optim_fn.html">optim_fn</a></code>
</p>


<h3>Examples</h3>

<pre>
calibration_results &lt;- calibrate_model(
  hydro_data, split_indices, model, input, error_crit_transfo, cal_maximize,
  cal_fn, do_transfo_param, cal_par
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
