<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call calibration function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_cal_fn {ensemblehydromodel}"><tr><td>call_cal_fn {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call calibration function</h2>

<h3>Description</h3>

<p>Call several optimization functions for model calibration which are available
as R packages
</p>


<h3>Usage</h3>

<pre>
call_cal_fn(
  cal_fn,
  hydro_data,
  split_indices,
  model,
  input,
  error_crit,
  cal_maximize,
  cal_q_transfo,
  do_transfo_param,
  cal_par = default_cal_par
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cal_fn</code></td>
<td>
<p>a string specifying optimization algorithm to be used for the
model calibration Currently <code>"DEoptim"</code>, <code>"hydroPSO"</code> and
<code>"malschains"</code> are supported.</p>
</td></tr>
<tr valign="top"><td><code>hydro_data</code></td>
<td>
<p>a list or data frame containing observed runoff loaded
with <code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>split_indices</code></td>
<td>
<p>indices indicating the
warm-up and calibration period, i.e. the output of
<code><a href="../../ensemblehydromodel/help/split_data_set.html">split_data_set</a></code></p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string indicating the hydrological model</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>model input returned by <code><a href="../../ensemblehydromodel/help/create_input.html">create_input</a></code></p>
</td></tr>
<tr valign="top"><td><code>error_crit</code></td>
<td>
<p>a string of a function indicating an error criterion, e.g.
<code><a href="../../hydroGOF/help/KGE.html">KGE</a></code>, or others from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code>
which are usable by <code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code>
functions</p>
</td></tr>
<tr valign="top"><td><code>cal_maximize</code></td>
<td>
<p>a logical indicating if function should be
maximized</p>
</td></tr>
<tr valign="top"><td><code>cal_q_transfo</code></td>
<td>
<p>a string indicating how runoff should be transformed
with <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
<tr valign="top"><td><code>do_transfo_param</code></td>
<td>
<p>logical indicating
whether calibration is done with real or transformed parameters</p>
</td></tr>
<tr valign="top"><td><code>cal_par</code></td>
<td>
<p>a list of calibration settings dependent on the calibration
function. Package default values <code>default_cal_par</code> can be overwritten
by users.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
cal_output &lt;- call_cal_fn(
  cal_fn, hydro_data, split_indices, model, input,
  error_crit, cal_maximize, cal_q_transfo, do_transfo_param, cal_par
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
