<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create model input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_input {ensemblehydromodel}"><tr><td>create_input {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create model input</h2>

<h3>Description</h3>

<p>Create input structure dependent on hydrological model choice
</p>


<h3>Usage</h3>

<pre>
create_input(model, BasinObs, BasinInfo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string indicating a hydrological model</p>
</td></tr>
<tr valign="top"><td><code>BasinObs</code></td>
<td>
<p>data frame with time series of input data from
<code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>BasinInfo</code></td>
<td>
<p>a list with spatial basin information</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model a string specifying the hydrological model
</p>


<h3>Examples</h3>

<pre>
create_input("TUW", BasinObs, BasinInfo)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
