<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_monthly_indices {ensemblehydromodel}"><tr><td>find_monthly_indices {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monthly indices</h2>

<h3>Description</h3>

<p>Returns monthly indices for specified months within a date vector
</p>


<h3>Usage</h3>

<pre>
find_monthly_indices(date, months, ind = seq_along(date))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>a vector of dates (e.g. Dates, Posix)</p>
</td></tr>
<tr valign="top"><td><code>months</code></td>
<td>
<p>a vector of months in double digits strings, e.g.
<code>c("02",  "03")</code></p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>a vector of indices which can be used to subset the time dependent
elements in input.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector with indices
</p>


<h3>Examples</h3>

<pre>
find_monthly_indices(seq(from = as.Date("1981-01-01"), to = as.Date("2020-12-31"), by = "days"), c("02", "03"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
