<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the family of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_family {ensemblehydromodel}"><tr><td>get_family {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the family of a model</h2>

<h3>Description</h3>

<p>Reverse lookup table to get the package/family of a hydrological model
</p>


<h3>Usage</h3>

<pre>
get_family(model_str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_str</code></td>
<td>
<p>a string indicating a hydrological model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the package or family name
</p>


<h3>Examples</h3>

<pre>
get_family("GR4J")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
