<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load meteo data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_meteo_data {ensemblehydromodel}"><tr><td>load_meteo_data {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load meteo data</h2>

<h3>Description</h3>

<p>Loads a data frame stored in an .rds file containing meteo data as required
by the airGR family (see
<a href="https://odelaigue.github.io/airGR/page_1_get_started.html)">https://odelaigue.github.io/airGR/page_1_get_started.html)</a>. Required
are columns listed under Details
</p>


<h3>Usage</h3>

<pre>
load_meteo_data(file, tzone = "UTC")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file</p>
</td></tr>
<tr valign="top"><td><code>tzone</code></td>
<td>
<p>transfers the <code>DatesR</code> column to POSiXct to time zone
<code>tzone</code> if <code>"UTC"</code> (default) is chosen, a Date vector is not
transferred to another time zone</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Required columns:
</p>

<ul>
<li><p> DatesR: dates in the POSIXt or Date format
</p>
</li>
<li><p> P: average precipitation [mm/day]
</p>
</li>
<li><p> T: catchment average air temperature [&lt;U+2103&gt;]
</p>
</li>
<li><p> E: catchment average potential evapotranspiration [mm/day]
</p>
</li>
<li><p> Qmm: outlet discharge [mm/day]
</p>
</li></ul>



<h3>Value</h3>

<p>a data frame BasinObs
</p>


<h3>Examples</h3>

<pre>
load_meteo_data("D:/input/airGR/HSU_2044.rds")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
