<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Min-max normalization and vice versa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm_minmax {ensemblehydromodel}"><tr><td>norm_minmax {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Min-max normalization and vice versa</h2>

<h3>Description</h3>

<p>Scales data to [0,1] with min and max of applied data or with specified
bounds
</p>


<h3>Usage</h3>

<pre>
norm_minmax(x, min, max, direction = "RT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data to be scaled, can be a vector, array or matrix</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>lower bound</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>upper bound</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>string indicating from real to transformed <code>"RT"</code> or
vice-versa <code>"TR"</code>. For direction <code>"TR"</code> the lower and upper
bounds are required inputs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>transformed or re-transformed data of same format as <code>x</code>
</p>


<h3>Note</h3>

<p>todo: <code>function(x, min = min(x), max = max(x), direction = "RT")</code>
does not work, other solutions?
default values for min and max only valid if
direction is also RT, how can this be required
</p>


<h3>Examples</h3>

<pre>
vec &lt;- runif(10, -5, 10)
norm_minmax(vec, min(vec), max(vec))
vecT &lt;- norm_minmax(vec, -5, 10)
# re-scale to vec
norm_minmax(vecT, -5, 10, "TR")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
