<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to be optimized during calibration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optim_fn {ensemblehydromodel}"><tr><td>optim_fn {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to be optimized during calibration</h2>

<h3>Description</h3>

<p>Function that takes global parameters (see Details) and performs
optimization to find best parameter set
</p>


<h3>Usage</h3>

<pre>
optim_fn(
  ParamOptim,
  hydro_data,
  split_indices,
  model,
  input,
  error_crit,
  cal_maximize,
  cal_q_transfo,
  do_transfo_param
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ParamOptim</code></td>
<td>
<p>vector of model parameters to be optimized</p>
</td></tr>
<tr valign="top"><td><code>hydro_data</code></td>
<td>
<p>a list or data frame containing observed runoff loaded
with <code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>split_indices</code></td>
<td>
<p>indices indicating the
warm-up and calibration period, i.e. the output of
<code><a href="../../ensemblehydromodel/help/split_data_set.html">split_data_set</a></code></p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string indicating the hydrological model</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>model input returned by <code><a href="../../ensemblehydromodel/help/create_input.html">create_input</a></code></p>
</td></tr>
<tr valign="top"><td><code>error_crit</code></td>
<td>
<p>a string of a function indicating an error criterion, e.g.
<code><a href="../../hydroGOF/help/KGE.html">KGE</a></code>, or others from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code>
which are usable by <code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code>
functions</p>
</td></tr>
<tr valign="top"><td><code>cal_maximize</code></td>
<td>
<p>a logical indicating if function should be
maximized</p>
</td></tr>
<tr valign="top"><td><code>cal_q_transfo</code></td>
<td>
<p>a string indicating how runoff should be transformed
with <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
<tr valign="top"><td><code>do_transfo_param</code></td>
<td>
<p>logical indicating
whether calibration is done with real or transformed parameters</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simulates a hydrological model during warm-up and calibration
period, and calculates an error criterion <code>error_crit</code> on the
calibration period only.
</p>
<p>Replace NA in error criterion, which is generated when simulated runoff is
</p>

<ul>
<li><p> solely NAs: set a particularly bad value, i.e. +/- 1e10
(dependent on minimization or maximization)
</p>
</li>
<li><p> solely 0s for <code><a href="../../hydroGOF/help/KGE.html">KGE</a></code>: set to asymptotic value,
i.e. 1 - sqrt(3)
</p>
</li>
<li><p> for all other cases it throws an error
</p>
</li></ul>



<h3>Value</h3>

<p>error criterion to be optimized
</p>


<h3>Note</h3>

<p>: Qsim is converted to numeric to similar to Qobs, this is important for
TUW for example, which returns a matrix 1 x time, for the lumped case.
todo:
</p>

<ol>
<li><p> include a spatial explicit version
</p>
</li>
<li><p> exclude warning for other NA cases
in error criterion as described above
</p>
</li>
<li><p> Consider to link KGE etc with cal_maximize
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../../ensemblehydromodel/help/calibrate_model.html">calibrate_model</a></code>, <code><a href="../../ensemblehydromodel/help/calibrate_model.html">calibrate_model</a></code>,
<code><a href="../../ensemblehydromodel/help/create_input.html">create_input</a></code>, <code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code>,
<code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code>
</p>


<h3>Examples</h3>

<pre>
# differential evolution
cal_results &lt;- DEoptim::DEoptim(
  fn = optim_fn, hydro_data = hydro_data, split_indices = split_indices,
  model = model, input = input, error_crit = error_crit, cal_maximize = cal_maximize,
  cal_q_transfo = cal_q_transfo, do_transfo_param = do_transfo_param,
  lower = lower, upper = upper,
  control = DEoptim::DEoptim.control(
    NP = cal_par[[model]][["DEoptim"]][["NP"]],
    itermax = cal_par[[model]][["DEoptim"]][["itermax"]],
    trace = 10
  )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
