<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save an airGR overview plot to pdf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_airGR_plot {ensemblehydromodel}"><tr><td>save_airGR_plot {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save an airGR overview plot to pdf</h2>

<h3>Description</h3>

<p>use the <code><a href="../../airGR/html/airGR.html">airGR</a></code> <code><a href="../../airGR/help/plot.html">plot</a></code> function
</p>


<h3>Usage</h3>

<pre>
save_airGR_plot(file, simulation_results, Qobs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the filename of the saved plot</p>
</td></tr>
<tr valign="top"><td><code>simulation_results</code></td>
<td>
<p>output from <code><a href="../../ensemblehydromodel/help/simulate_model.html">simulate_model</a></code>, i.e. the
output object of the <code><a href="../../airGR/html/airGR.html">airGR</a></code> function
<code><a href="../../airGR/help/RunModel.html">RunModel</a></code></p>
</td></tr>
<tr valign="top"><td><code>Qobs</code></td>
<td>
<p>a vector of observed runoff</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical if file was written successfully
</p>


<h3>Examples</h3>

<pre>
save_airGR_plot("airGR_plot.pdf", simulation_results, Qobs)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
