<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save a calibration validation plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_cal_val_plot {ensemblehydromodel}"><tr><td>save_cal_val_plot {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save a calibration validation plot</h2>

<h3>Description</h3>

<p>Create and save a plot containing over the calibration and validation period
</p>


<h3>Usage</h3>

<pre>
save_cal_val_plot(file, BasinObs, Qsim, split_indices)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the filename of the saved plot</p>
</td></tr>
<tr valign="top"><td><code>BasinObs</code></td>
<td>
<p>data frame with time series of input data from
<code><a href="../../ensemblehydromodel/help/load_meteo_data.html">load_meteo_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>Qsim</code></td>
<td>
<p>vector with simulated runoff</p>
</td></tr>
<tr valign="top"><td><code>split_indices</code></td>
<td>
<p>a list of indices from <code><a href="../../ensemblehydromodel/help/split_data_set.html">split_data_set</a></code>
containing the elements <code>ind_cal</code> and <code>ind_val</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots observed and simulated runoff and displays certain error metrics
</p>


<h3>Value</h3>

<p>a logical if the file was successfully written
</p>


<h3>Note</h3>

<p>todo: include a seasonal rolling mean
</p>


<h3>Examples</h3>

<pre>
save_cal_val_plot("cal_val.pdf", BasinObs, split_indices)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
