<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create default calibration settings for the airGR family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_airGR_par {ensemblehydromodel}"><tr><td>set_airGR_par {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create default calibration settings for the airGR family</h2>

<h3>Description</h3>

<p>Create default calibration settings for the airGR family
</p>


<h3>Usage</h3>

<pre>
set_airGR_par(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a model string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of calibration settings
</p>


<h3>Examples</h3>

<pre>
set_airGR_par("GR4J")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
