<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a hydrological model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate_model {ensemblehydromodel}"><tr><td>simulate_model {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a hydrological model</h2>

<h3>Description</h3>

<p>Takes a model choice, model parameters, model input and indices indicating a
time subset of the model input which should be used and simulates discharge
values and model specific output
</p>


<h3>Usage</h3>

<pre>
simulate_model(model, model_param, input, ind = seq_along(input[[1]]))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string specifying the hydrological model, currently
implemented are airGR and TUWmodel package models</p>
</td></tr>
<tr valign="top"><td><code>model_param</code></td>
<td>
<p>a vector of model parameters specific for each model
choice</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>the output of the <code>create_input</code> function, dependent on the
model choice, in general containing information about date, precipitation
air temperature and potential evapotranspiration and spatial information as
area of the catchment or hypsometric curves</p>
</td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
<p>a vector of indices which can be used to subset the time dependent
elements in input. The default is taking all indices from the first element
of input</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the elements <code>Qsim</code>, the simulated runoff, and
<code>more_info</code> with model specific output
</p>


<h3>Examples</h3>

<pre>
simulation_results &lt;- simulate_model("TUWmodel", calibration_results$model_param, input, ind = split_indices$ind_cal)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
