<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: split a date vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_data_set {ensemblehydromodel}"><tr><td>split_data_set {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>split a date vector</h2>

<h3>Description</h3>

<p>Splits a date vector hardcoded into three time periods, i.e. warm up,
calibration and validation period
</p>


<h3>Usage</h3>

<pre>
split_data_set(date, start_end_date_vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>a vector of dates (e.g. Dates, Posix)</p>
</td></tr>
<tr valign="top"><td><code>start_end_date_vec</code></td>
<td>
<p>vector of length six, with entries start and end
date for warm-up, start and end date for calibration and start and end date
for validation, in this order.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with three vectors containing indices <code>ind_warm</code>,
<code>ind_cal</code>, <code>ind_val</code>
</p>


<h3>Examples</h3>

<pre>
split_data_set(
  seq(from = as.Date("1981-01-01"), to = as.Date("2020-12-31"), by = "days"),
  c("1981-01-01", "1982-12-31", "1983-01-01", "2000-12-31", "2001-01-01", "2020-12-31")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
