<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms runoff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transfo_q {ensemblehydromodel}"><tr><td>transfo_q {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms runoff</h2>

<h3>Description</h3>

<p>Inverse, sqrt and no transform of runoff, log is not advised for KGE, see
airGR or Santos 2018
</p>


<h3>Usage</h3>

<pre>
transfo_q(Q, q_transfo_type = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>vector, matrix, data.frame etc of runoff values</p>
</td></tr>
<tr valign="top"><td><code>q_transfo_type</code></td>
<td>
<p>a string indicating how the runoff should be
transformed. Currently <code>"none"</code>, <code>"sqrt"</code>, <code>"inv"</code> and
<code>"log"</code> are supported.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>transformed runoff in same format as input
</p>


<h3>Note</h3>

<p>todo: discuss what to do with Infinity
</p>


<h3>Examples</h3>

<pre>
transfo_q(array(0:10, c(2, 5)), "log")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
