<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transfo_param {ensemblehydromodel}"><tr><td>transfo_param {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter transformation</h2>

<h3>Description</h3>

<p>Transforms model parameters to hypercube and vice versa
</p>


<h3>Usage</h3>

<pre>
transfo_param(param, direction, model, cal_parameter = default_cal_par)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>vector of model parameters</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>string indicating from real to transformed <code>"RT"</code> or
vice-versa <code>"TR"</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>a string specifying the hydrological model</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For airGR models the functions <code><a href="../../airGR/help/TransfoParam.html">TransfoParam</a></code> of package
<code><a href="../../airGR/html/airGR.html">airGR</a></code>  are applied.
Model combinations as <code>"CemaNeigeGR4J"</code> are allowed.
</p>
<p>For other models the parameter space is transformed to [0,1] with
<code><a href="../../ensemblehydromodel/help/norm_minmax.html">norm_minmax</a></code>
</p>


<h3>Value</h3>

<p>a vector with transformed parameters
</p>


<h3>Note</h3>

<p>todo: 1) CemaNeigeHyst is not implemented yet
2) how do the links work without airGR installed?
3) implement functionality that airGR functions are not used at all
</p>


<h3>See Also</h3>

<p><code><a href="../../airGR/help/TransfoParam.html">TransfoParam</a></code>
</p>


<h3>Examples</h3>

<pre>
# scale a parameter set for model "TUW" to [0,1] and back
param &lt;- c(1, 2, 3, -1, 1, 1, 200, 10, 1, 15, 100, 50, 2, 15, 50)
scaled &lt;- transfo_param(param, "RT", "TUW")
rescaled &lt;- transfo_param(scaled, "TR", "TUW")
# scale a parameter set for "CemaNeigeGR4J"  to [-9.99,9.99] and back
param &lt;- c(1000, 2, 250, 7, .2, 109.0365)
scaled &lt;- transfo_param(param, "RT", "CemaNeigeGR4J")
rescaled &lt;- transfo_param(scaled, "TR", "CemaNeigeGR4J")
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
