<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validate_model {ensemblehydromodel}"><tr><td>validate_model {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate model</h2>

<h3>Description</h3>

<p>Calculates validation measures for different transformation types
</p>


<h3>Usage</h3>

<pre>
validate_model(Qsim, Qobs, val_crit_transfo = "KGE_none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Qsim</code></td>
<td>
<p>vector with simulated runoff</p>
</td></tr>
<tr valign="top"><td><code>Qobs</code></td>
<td>
<p>vector with observed runoff</p>
</td></tr>
<tr valign="top"><td><code>val_crit_transfo</code></td>
<td>
<p>a vector of strings specifying validation criteria and a
runoff transformation separated by a <code>"_"</code>. Supported are validation
criteria from the <code><a href="../../hydroGOF/html/hydroGOF-package.html">hydroGOF</a></code> package usable by the
<code><a href="../../ensemblehydromodel/help/calc_hydroGOF.html">calc_hydroGOF</a></code> function, for supported runoff transformations
please refer to <code><a href="../../ensemblehydromodel/help/transfo_q.html">transfo_q</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a long data frame with columns <code>crit</code> indicating the used
validation criterion, <code>transfo</code> for the used runoff transformation and
<code>value</code>.
</p>


<h3>Examples</h3>

<pre>
validate_model(
  1:10, seq(2, 11),
  c("KGE_log", "NSE_inv", "VE_none", "pbias_none")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
