<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes ascii results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_ascii {ensemblehydromodel}"><tr><td>write_ascii {ensemblehydromodel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes ascii results</h2>

<h3>Description</h3>

<p>Writes an ascii overview of parameters and validation results
</p>


<h3>Usage</h3>

<pre>
write_ascii(
  file,
  calibration_results,
  validation_results,
  equally_spaced = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>filename</p>
</td></tr>
<tr valign="top"><td><code>calibration_results</code></td>
<td>
<p>a list containing the calibration results from
<code><a href="../../ensemblehydromodel/help/calibrate_model.html">calibrate_model</a></code>. Only a vector with calibrated model
parameters are written out</p>
</td></tr>
<tr valign="top"><td><code>validation_results</code></td>
<td>
<p>a data frame containing the validation results from
<code><a href="../../ensemblehydromodel/help/validate_model.html">validate_model</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>equally_spaced</code></td>
<td>
<p>(optional) a logical indicating if a equally spaced
output should be written out</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical if the file was successfully written
</p>


<h3>Examples</h3>

<pre>
write_ascii("results.txt", calibration_results, validation_results)
</pre>

<hr /><div style="text-align: center;">[Package <em>ensemblehydromodel</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
